<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <link rel="stylesheet" href="./assets/contact.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
    <title>Contact</title>
    
</head>
<div class="bg-bubble"></div>
    <div class="gallery">
        <div class="site-header">
            <a href="./home1.html"><div class="main-logo">
                <div class="img-logo"> <img src="./assets/img/Main Logo.svg" alt="logo"> </div>
                <div class="beautice2">
                    Beautice</div>
            </div></a>

            <div class="main-menu">
                <a href="./blog.html"><div class="blog2">Blog</div></a>

                <a href="./gallery.html"><div class="gallery3">Gallery</div></a>

                <a href="./services.html"><div class="service">Service</div></a>

               <a href="./about.html"> <div class="about3">About</div></a>

                <div class="home3">
                    <a href="./home2.html"><div class="home4">Home</div></a>
                </div>

                <div class="contact-button">
                    <div class="button-bg2"></div>

                    <a href="./contact.html"><div class="contact3">Contact</div></a>
                </div>

            </div>
        </div>

    </div>
    <div class="contact">
        <div class="contact-left">
            <div class="title-lc">Contact Us</div>
            <div class="content-lc">Contact service for our customers</div>
            <div class="img-lc"><img src="./assets/img/Contact Animations.png" alt=""></div>
        </div>
        <div class="contact-right">
            <div class="tsmall-rc">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                luctus venenatis</div>
            <div class="form-now">
                <div class="top-row">
                    <div class="field-wrap">
                        <input type="text" id="fname" name="firstname" placeholder="First name" class="name-contact">
                    </div>

                    <div class="field-wrap">
                        <input type="text" id="lname" name="lasttname" placeholder="Last name" class="name-contact">
                    </div>
                </div>

                <div class="next-row">
                    <div class="next-wrap">
                        <input type="email" placeholder="Email address" class="name-contact">
                    </div>

                    <div class="next-wrap">
                        <input type="text" placeholder="Subject message" class="name-contact">
                    </div>

                    <div class="next-wrap">
                        <input type="text" placeholder="Subject message" class="name-contact quiry">
                    </div>


                    <button onclick="successAlert()">Send Message</button>
                </div>
            </div>
        </div>
    </div>
    <div class="map"><img src="./assets/img/map.png" /></div>
    <div class="section-contact-info">
        <div class="text-sci">
            <div class="title-lc">Get in Touch</div>
            <div class="content-lc">Get direct handling by us</div>
            <div class="tsmall-rc">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam.</div>
        </div>
        <div class="item-sci">
            <div class="item-here">
                <img src="./assets/img/map-marker-alt.png" alt="">
                <div class="title-lc">Adress</div>
                <div class="content-lc text-item1">101 Baker Street, NY</div>
                <div class="tsmall-rc text-item2">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit</div>
            </div>
            
            <div class="item-here">
                <img src="./assets/img/Vector (1).png" alt="">
                <div class="title-lc">Phone</div>
                <div class="content-lc text-item1">+896 120 5889</div>
                <div class="tsmall-rc text-item2">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit</div>
            </div>

            <div class="item-here">
                <img src="./assets/img/mail-bulk.png" alt="">
                <div class="title-lc">Mail</div>
                <div class="content-lc text-item1">mail@company.com</div>
                <div class="tsmall-rc text-item2">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit</div>
            </div>


        </div>
    </div>

    <div w3-include-html="./footer.html"></div> 
    <script src="./assets/home.js"></script>
    <script>
    includeHTML();
    </script>


</body>

</html>